<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        img {
            width: 100%;
            height: 30vh;
            border: solid 2px black;
        }
        img:hover {
            cursor: pointer;
            box-shadow: 8px 8px 5px;
            border-radius: 50px;
        }
        h1 {
            font-family: cursive;
            font-weight: bold;
            font-size: 70px;
            color: rgb(168, 168, 255);
            text-shadow: 4px 4px 2px blue;
        }
        body {
            background-image:linear-gradient(to left , rgb(48, 194, 48) , white , rgb(48, 194, 48)) ;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Bird Gallery</h1>
    <div class="container text-center">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/1.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/2.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/3.png">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/4.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/5.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/6.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/7.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/8.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/9.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/10.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/11.jpg">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-4">
            <img src="./imgs/12.jpg">
          </div>
        </div>
      </div>
      <br />
</body>
</html>